// 市场列表容器 - 整体容器
.marketListContainer {
  display: flex;
  flex-direction: column;
  height: 600px;
  padding: 24px;
}

// 搜索框样式
.searchWrapper {
  margin-bottom: 16px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  .searchInput {
    flex: 1;
    max-width: 500px;
  }

  .totalInfo {
    flex-shrink: 0;
    font-size: 14px;
    color: #8c8c8c;
    white-space: nowrap;
    font-weight: 400;
  }

  :global {
    .ant-input-search {
      .ant-input {
        height: 40px;
        font-size: 14px;
      }

      .ant-input-search-button {
        height: 40px;
      }
    }
  }
}

.searchInput {
  width: 100%;
}

// Tabs 样式
.tabs {
  margin-bottom: 16px;
  flex-shrink: 0;
}

// 加载状态
.loadingState {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

// 应用列表容器 - 可滚动部分
.appListWrapper {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;

  // 自定义滚动条
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #bfbfbf;
  }
}

// 应用列表
.appList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

// 应用卡片
.appCard {
  display: flex;
  align-items: center;
  padding: 16px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  transition: all 0.3s;
  background: #fff;

  &:hover {
    border-color: #1890ff;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.1);
  }
}

.appIcon {
  margin-right: 16px;
  flex-shrink: 0;
}

.appInfo {
  flex: 1;
  min-width: 0;
}

.appHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.appName {
  font-weight: 500;
  font-size: 14px;
  color: #262626;
}

.archTag,
.versionTag {
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 2px;
  background: #f0f0f0;
  color: #595959;
}

.versionTag {
  background: #e6f7ff;
  color: #1890ff;
}

.appDescription {
  font-size: 12px;
  color: #8c8c8c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.appActions {
  display: flex;
  align-items: center;
  margin-left: 16px;
}

// 加载更多状态
.loadingMoreState {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 16px;
  color: #8c8c8c;
}

// 空状态
.emptyState {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  color: #8c8c8c;
}

.emptyText {
  margin-top: 16px;
  font-size: 14px;
}

// 安装表单样式
.installFormWrapper {
  padding: 8px 0;
}

.appDescriptionBanner {
  background: rgba(24, 144, 255, 0.1);
  padding: 12px;
  margin-bottom: 24px;
  border-radius: 4px;
  color: #262626;
  font-size: 14px;
  line-height: 1.5;
}

.resourceInfo {
  margin-top: 8px;
  font-size: 12px;
  color: #8c8c8c;
}

.installHint {
  margin-top: 8px;
  font-size: 12px;
  color: #8c8c8c;
}
