@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";


.describe {
    background: rgba(22, 184, 248, .1);
    padding: 8px;

    li {
        line-height: 24px;
    }
}
.selectRow{
	:global{
		.ant-form-explain{
			margin-left: 230px;
		}
    }
}
.panelTitle{
	width: 200px;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
}
.panelSpan{
	width: 540px;
	display: inline-block;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	vertical-align: -7px;
	font-size: 14px;
	color: #8d8d8d;
}
.spanList{
	display: inline-block;
	width: 340px;
	margin-top: 4px;
	margin-left: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	vertical-align: -7px;
}