.localMarketModal {
  :global {
    .ant-modal-header {
      border-bottom: 1px solid #e8e8e8;
      padding: 20px 24px;
    }

    .ant-modal-body {
      padding: 20px 24px 24px;
      height: 650px;
      display: flex;
      flex-direction: column;
    }

    .ant-modal-close-x {
      width: 46px;
      height: 46px;
      line-height: 46px;
    }
  }
}

.modalTitle {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #000000;

  .backIcon {
    font-size: 20px;
    margin-right: 12px;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      color: #595959;
    }
  }

  .titleIcon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 12px;
    color: #000000;
    background: #f0f0f0;
    border-radius: 10px;
  }
}

.searchWrapper {
  margin-bottom: 20px;
  flex-shrink: 0;

  .searchInput {
    :global {
      .ant-input {
        border-radius: 10px;
        padding: 12px 14px;
        font-size: 14px;
        border: 1px solid #e8e8e8;
        background: #ffffff;
        height: 44px;

        &:focus {
          border-color: #d9d9d9;
          box-shadow: none;
          background: #ffffff;
        }

        &::placeholder {
          color: #bfbfbf;
        }
      }

      .ant-input-suffix {
        color: #8c8c8c;
      }

      .ant-input-search-button {
        display: none;
      }
    }
  }
}

.tabs {
  margin-bottom: 16px;
  flex-shrink: 0;

  :global {
    .ant-tabs-bar {
      margin-bottom: 16px;
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding: 8px 16px;
      font-size: 14px;
      color: #8c8c8c;

      i {
        margin-right: 6px;
      }

      &:hover {
        color: #595959;
      }
    }

    .ant-tabs-nav .ant-tabs-tab-active {
      color: #000000;
      font-weight: 500;
    }

    .ant-tabs-ink-bar {
      background-color: #000000;
    }
  }
}

.appListWrapper {
  flex: 1;
  overflow-y: auto;
  min-height: 0;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 3px;

    &:hover {
      background: #bfbfbf;
    }
  }
}

.appList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 8px;
}

.loadingMoreState {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 8px;
  color: #8c8c8c;
  font-size: 14px;
}

.appCard {
  display: flex;
  align-items: center;
  padding: 12px 14px;
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    border-color: #d9d9d9;
  }

  .appIcon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #595959;
    margin-right: 14px;
    flex-shrink: 0;
  }

  .appInfo {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;

    .appHeader {
      display: flex;
      align-items: center;
      gap: 8px;

      .appName {
        font-size: 15px;
        font-weight: 600;
        color: #000000;
        line-height: 1.2;
      }

      .archTag {
        padding: 2px 8px;
        background: #f5f5f5;
        border-radius: 4px;
        font-size: 12px;
        color: #8c8c8c;
        white-space: nowrap;
      }

      .versionTag {
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 12px;
        color: #ffffff;
        font-weight: 500;
        white-space: nowrap;
        background-color: #195ca3;
      }
    }

    .appDescription {
      font-size: 12px;
      color: #8c8c8c;
      line-height: 1.4;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .appActions {
    margin-left: 16px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;

    :global {
      .ant-btn {
        min-width: 64px;
        height: 30px;
        border-radius: 6px;
        font-size: 13px;
        font-weight: 500;
        border: 1px solid #d9d9d9;
        background: #ffffff;
        color: #000000;

        &:hover {
          border-color: #262626;
          background: #fafafa;
          color: #000000;
        }
      }
    }

    .appFooter {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #8c8c8c;
      font-size: 12px;

      i {
        font-size: 12px;
      }

      .downloads {
        color: #8c8c8c;
      }
    }
  }
}

.loadingState {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-height: 0;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;

  .emptyText {
    margin-top: 16px;
    font-size: 14px;
    color: #8c8c8c;
  }
}
