.yaml_container {
    :global {
        .ant-upload {
          width: 200px;
        }
        .ant-form-item-children{
          display: flex;
        }
        .ant-upload-list-item-info{
          margin-right: 12px;
        }
    }
    .file{
      padding: 0px 24px;
      border: 1px solid #d9d9d9;
      .fileName{
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 24px;
      }
    }
    .empty{
      padding: 0px 36px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.45);
    }
}
