.all_style{
    margin-bottom: 80px;
    .tabs_value{
        margin-left: 130px;
        :global{
            .ant-tabs-nav-scroll{
                background-color: #fff;
            }
            .ant-card-head-title{
                font-weight: 600;
            }
        }
    }
    .loading{
        width: 100%;
        height: 100%;
        padding-top: 300px;
        text-align: center;
    }

}
.empty_style{
    width: 100%;
    height: 500px;
    align-items: flex-end;
    justify-content: center;
}