// 与 ImageNameForm 统一的样式
:global {
  .ant-form-item-label > label {
    font-size: 14px !important;
    color: rgba(0, 0, 0, 0.85) !important;
    font-weight: 600 !important;
  }
}

.selectTabs {
  :global {
    .ant-tabs-nav {
      width: 100% !important;
    }

    .ant-tabs-tab {
      width     : 44% !important;
      text-align: center;
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding: 6px !important
    }
  }
}
