@import '~antd/lib/style/themes/default.less';

.main {
  width: 90%;
  margin: 0 auto;
  & > h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #374551;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 24px;
  }
  .logo{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 180px;
      height: 30px;
    }
  }
  :global {
    .ant-form-item {
      margin-bottom: 14px;
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
  :global{
    .ant-btn-primary{
      // background-image: linear-gradient(to bottom left,#496EE8,#7E9DF4);
      background-color: #3a99fe;
      border-color: #3a99fe;
    }
}
}
.boxJump {
  background: #fff;
  font-size: 12px;
  text-align: center;
  padding: 8px 0;

  a {
    color: #000;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
