
.status{
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0;
  .log{
    margin: 6px 0 0;
    font-size: @rbd-auxiliary-size;
    line-height: @rbd-auxiliary-line-height;
    color: @rbd-auxiliary-color-secondary;
    width: 160px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;

  }
}
.PopoverStyle{
  width: 400px;
}
.inner {
  // display: inline-block;
  text-align: center;
  .icon {
    display: inline-block;
    font-size: 50px;
    vertical-align: middle;
    svg{
      color: @rbd-error-status;
    }
  }
    .desc {
      margin-bottom: 20px;
      font-size:16px;
      vertical-align:middle;
   }
}
.cmd {
  background-color: #0d1c3f;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding: 12px;
  border-radius: 4px;
  p{
      margin-bottom: 0;
      height: 34px;
      line-height: 34px;
      color: #fff;
  }
  .copy {
    cursor: pointer;
  }
}