.zsl_static{
    :global {
        // 统一表单标签样式
        .ant-form-item-label > label {
          font-size: 14px !important;
          color: rgba(0, 0, 0, 0.85) !important;
          font-weight: 600 !important;
        }
        .ant-select-selection--multiple {
         min-height: 70px!important;
        }
      }
      .ant-select-selection--multiple{
        min-height: 70px!important;
      }

}