.deployCard{
	h3{
		
		font-size: 16px;
		span{
			display: inline-block;
			min-width: 80px;	
			padding:0 20px;
			color: #808080;
		}
	}
    
	:global{
		.ant-input-group-wrapper{
			width: 200px;
		}
        .ant-card-head-title{
            font-weight: 600;
        }
	}
}
.deploydatanum{
	margin-left: 16px;
}
.ram{
    margin-left: 32px;
    h3{
        padding-right: 10px;
        span{
        display: inline-block;
        min-width: 80px;	
        padding:0 20px
        }
    }
}
.cpu{
    margin-left: 34px;
    h3{
        vertical-align: bottom;
        padding-right: 10px;
        span{
        display: inline-block;
        min-width: 80px;	
        padding:0 20px
        }
    }
}