.inviteContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;
}

.inviteCard {
  width: 100%;
  max-width: 500px;
}

.teamHeader {
  text-align: center;
  margin-bottom: 24px;
}

.teamIcon {
  font-size: 48px;
  color: #1890ff;
  margin-bottom: 16px;
}

.teamName {
  color: #666;
  margin-top: 8px;
}

.infoRow {
  margin-bottom: 16px;
  color: #333;
}

.statusTags {
  margin: 24px 0;
  text-align: center;
}

.inviteActions {
  text-align: center;
  margin-top: 24px;
}