@import '~antd/lib/style/themes/default.less';

.headers {
  width: 1200px;
  height: 70px;
  margin: 0 auto;
  .logo {
    height: 100%;
    line-height: 40px;
    padding: 20px 20px 20px 0px;
    display: flex;
    min-width: 388px;
    img {
      height: 30px;
      width: 200px;
    }
  }
}
.content {
  width: 80%;
  height: 76%;
  margin: 0px auto;
  background-color: #fff;
  box-shadow: #00000080 2px 4px 10px 0px;
  border: 10px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  .left{
    width: 60%;
    height: 100%;
    padding: 6% 2% 0% 2%;
    img{
      width: 96%;
      height: 80%;
    }
  }
  .right{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    z-index: 10;
    .login{
      .contentBox {
        width: 100%;
        margin: 0 auto;
        // height: 549px;
        .contentBoxRight {
          margin: 0 auto;
          width: 30%;
          min-width: 388px;
          display: flex;
          overflow: auto;
        }
      }
    }
  }
}
.container{
  width: 100%;
  height: 100%;
  background-color: rgb(220, 234, 250);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
